<!-- @include top -->
<!-- @include header -->


<div class="page-content services">

<div class="title-bar">
	<div class="row page-title">
		<div class="columns large-12">
			<h1>Services</h1>
		</div>
	</div>
</div>

	<div class="row">
		<div class="columns large-4">
			<h3 class="callout">Let's put a nice callout here. Aenean lacinia bibendum nulla sed consectetur. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
		</div>
		<div class="large-8 columns">
			<p>Conserv Group assists its clients by providing fully integrated professional services associated with design, permitting, and construction management.  We have the unique ability to serve our clients in a consulting, as well as a project management capacity.  Our goal is to provide a single source of service from initial concept through project completion.  Our in house services include:</p>

			<ul>
				<li>Property Searches</li>
				<li>Architecture</li>
				<li>Permitting Assistance</li>
				<li>Construction Management</li>
			</ul>

			<p>Since we are involved early on and throughout the process, our professional staff also coordinates and oversees other affiliated professionals to provide services such as:</p>
			<ul>
				<li>Financing</li>
				<li>Engineering</li>
				<li>Peer Reviews</li>
			</ul>

			<p>There are many advantages for the client by utilizing the ConServ business approach including:</p>

			<h2>Site Selection</h2>
			<p>ConServ’s Design and Project Planning team can assist with evaluating a potential new location from an architectural, site engineering and permitting standpoint, as well as assess potential construction budgets to renovate, build new, or retrofit an existing building prior to making your decision.
			</p>

			<h2>Cost Sensitive Design</h2>
			<p>Since ConServ Group has both architecture and estimating professionals under one roof, we are able to fully integrate information about cost into the design process in its early stages.  This enables the client to ensure practical design within a manageable budget.</p>

			<h2>Fast-Track Permitting</h2>
			<p>ConServ Group has experience and relationships with town officials in the markets we serve.  Our conceptual design process is geared toward getting you through permitting.  Since we are your advocate through the duration of the project, we are motivated to assist our clients through permitting as quickly as possible in order to move toward completion.</p>

			<h2>Time Management</h2>
			<p>Our experience completing successful projects allows you to focus on your core business with minimal disruptions while you find comfort that your project is being managed properly day-to-day.  Furthermore having one single point of contact for the entire project allows for a streamlined, efficient communication process.  Most notable issues are discussed via weekly job meetings for maximum efficiency regarding decision-making. </p>    
		</div>
	</div>
</div>



<!-- @include footer -->
<!-- @include bottom -->